<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Управление игроками</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <style>
        .container {
            display: flex;
            justify-content: space-between;
        }

        .output-column,
        .input-column {
            flex: 1;
        }

        .player-list {
            margin-top: 20px;
        }

        #searchInput {
            padding: 10px;
            background-color: #333;
            color: #ff7e00;
            margin-bottom: 10px;
        }

        #searchInput::placeholder {
            color: white;
        }

        .player-buttons-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
        }

        .player-button {
            flex: 0 0 calc(33.33% - 10px);
            margin: 5px;
            margin-bottom: 5px;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

    </style>
</head>

<body>
    <ul>
        <li><a href="/">Главная</a></li>
        <li><a href="/player">Управление игроками</a></li>
        <li><a href="/bot">Управление ботом</a></li>
        <li><a href="/about">О программе</a></li>
    </ul>

    <div class="container">
        <div class="input-column card card-content">
            <input type="text" id="searchInput" placeholder="Поиск по ID или имени">
            <div id="playerButtons" class="player-buttons-container">
                <!-- Кнопки для управления игроками будут отображаться здесь -->
            </div>
        </div>

        <div class="output-column card card-content">
            <div id="playerInfo">
                <!-- Информация о выбранном игроке будет отображаться здесь -->
            </div>
        </div>
    </div>

</body>

<script type="text/javascript">
    var socket = io.connect('http://' + document.domain + ':' + location.port);

    // Отправка запроса на получение списка игроков
    socket.emit('getAllPlayers');

    // Обработка ответа и отображение списка игроков
    socket.on('allPlayers', function(players) {
        const playerButtons = document.getElementById('playerButtons');
        playerButtons.innerHTML = ''; // Очищаем кнопки

        players.forEach(function(player) {
            const button = document.createElement('button');
            button.textContent = player.name;
            button.setAttribute('data-id', player.id);
            button.classList.add('player-button'); // Добавляем класс для стилизации

            // Добавляем обработчик клика для каждой кнопки
            button.addEventListener('click', function() {
                showPlayerInfo(player);
            });

            playerButtons.appendChild(button);
        });
    });

    // Функция для отображения информации о выбранном игроке
    function showPlayerInfo(player) {
        const playerInfoDiv = document.getElementById('playerInfo');
        playerInfoDiv.innerHTML = `

        <table>
        <tr><th>Discord параметры</th><th>Значение</th></tr>
        <tr><td>Discord name</td><td>${player.name}</td></tr>
        <tr><td>Discord ID</td><td>${player.id}</td></tr>
        </table>
        `;
    }

    // Поиск игроков по ID или имени
    document.getElementById('searchInput').addEventListener('input', function() {
        const searchText = this.value.toLowerCase();

        const playerButtons = document.getElementById('playerButtons');
        const buttons = playerButtons.getElementsByTagName('button');

        Array.from(buttons).forEach(function(button) {
            const text = button.textContent.toLowerCase();
            const id = button.getAttribute('data-id').toLowerCase();

            if (text.includes(searchText) || id.includes(searchText)) {
                button.style.display = 'block';
            } else {
                button.style.display = 'none';
            }
        });
    });
</script>

</html>
